@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}
body {
  background-color: black;
}
.main {
  background-image: url(./images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 644px;
  position: relative;
}
.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 144px;
  position: relative;
  z-index: 10;
  opacity: 0.8;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: 'Martel Sans', sans-serif;
  height: calc(100% -100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 146px 30px;
  font-weight:900;
 
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: rgb(46, 44, 44);
  position: relative;
  z-index: 20;
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248,243,243,0.021);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  /* font-family: "Poppins", sans-serif; */
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  padding: 10px 50px 20px 34px;
  opacity: 0.8;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input , .hero1 input {
  padding: 10px 140px 25px 34px;
  font-size: 16px;
  font-weight: 550;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1.5px solid rgba(143, 145, 143, 0.5);
  color: white;
}
.hero1{
  padding-bottom: 60px;
  
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
.secImg{
   position: relative;
}
.secImg img{
width: 555px;
position: relative;
z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  /* right: 0;
  left: 0; */
  width: 555px;
}

.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px;
}
.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 24px;
    
}
.faq h2{
  /* padding-top: 23px;
  font-family: "Poppins", sans-serif; */
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
}
.faq{
  padding: 34px;
  background-color: black;
  color: white;
}
.faqbox:hover{
  background-color:#414141;
}
.faqbox{
  transition: all 1s ease-out;
justify-content: space-between;
display: flex;
background-color: #2d2d2d;
padding: 13px;
max-width: 74vw;
margin:  14px auto;
font-size: 25px;
cursor: pointer;
}
.faqbox img{
width: 20px;
}
.hero1{
  font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}
footer{
  padding: 34px ;
  color: white;
  max-width: 76vw;
  margin: auto;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;

}

@media screen and (max-width: 1300px) {
  nav{
    max-width: 90vw;
  }
  .first{
    flex-wrap: wrap;
  }
.secImg img{
  width: 305px;
}
.secImg video{
  width: 305px;
}

.hero> :nth-child(1){
  font-size: 32px;
}

.hero> :nth-child(2){
  font-size: 18px;
}
.hero1> :nth-child(1){
 
  
}
.hero> :nth-child(3){
  font-size: 18px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:16px;
}

.faq  h2{
  text-align: center;
  font-size: 32px;
}
footer{
  max-width: 90vw;
  padding: 75px 0;
}

.footer-item{
  align-items: center;
}

}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
}



.footer a{
  font-size: 14px;
  color: white;
}
.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}


